body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f4;
}

h1.page-title {
    font-family: 'Georgia', serif;
    font-size: clamp(3rem, 10vw, 5rem);
    color: #4CAF50;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
    padding: 20px;
    margin-top: 50px;
}

.book-form {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    margin-bottom: 2em;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    width: 90%;

    input[type="text"],
    input[type="date"],
    textarea,
    select,
    input[type="submit"],
    input[type="reset"] {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        color: white;
        /* Moved here for shared properties, adjust if necessary */
    }

    input[type="submit"],
    input[type="reset"] {
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        text-align: center;
    }

    .form-btns {
        display: flex;
        grid-column: -1/-2;
    }

    input[type="reset"] {
        background-color: red;
        /* flex: 1; */
    }

    input[type="submit"] {
        background-color: green;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
}

.book-search {
    display: flex;
    gap: 1rem;
    width: 100%;
    margin: auto;

    input {
        padding: 15px 32px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        width: 100%;
    }
}

.book-list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;

    .card {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        text-align: center;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        height: 90%;
        display: flex;
        flex-direction: column;

        img {
            width: 100%;
            flex: 1;
        }

        p {
            width: 100%;
            text-align: justify;
        }
    }

    .card:hover {
        box-shadow: 0 28px 36px 0 rgba(88, 11, 11, 0.2);
    }
}


.add-btn,
.delete-btn,
.update-btn {
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition-duration: 0.4s;
}

.add-btn {
    background-color: #854dff;
    float: right;
}

.delete-btn {
    background-color: #ff4d4d;
}

.delete-btn:hover {
    background-color: #e60000;
}

.update-btn {
    background-color: #4CAF50;
}

.update-btn:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}

@media (max-width: 40rem) {
    .book-form {
        grid-template-columns: 1fr;
    }
}