<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            background-color: green;
            height: 80px;
            width: 80px;

            padding: 20px;
        }

        /* .box1 {
            background-color: red;
            height: 100px;

        }

        .box2 {
            background-color: blue;
            flex: ;
        }

        .box3 {
            background-color: yellow;
            flex: 1;
        } */

        .container {
            height: 400px;
            outline: auto;
            margin: 10px;

            display: flex;
            /* justify-content: space-evenly; */
            flex-wrap: wrap;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">BOX 1</div>
        <!-- <div class="box box2">BOX 2</div>
        <div class="box box3">BOX 3</div>
        <div class="box box4">BOX 4</div>
        <div class="box box5">BOX 5</div> -->
    </div>
</body>

</html>